{
  "name": "bootstrap-treeview",
  "version": "1.0.2",
  "homepage": "https://github.com/jonmiles/bootstrap-treeview",
  "description": "Tree View for Twitter Bootstrap",
  "main": [
    "dist/bootstrap-treeview.min.js",
    "dist/bootstrap-treeview.min.css"
  ],
  "keywords": [
    "Twitter",
    "Bootstrap",
    "Tree",
    "TreeView",
    "Navigation"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": ">= 3.0.0",
    "jquery": ">= 1.9.0"
  },
  "devDependencies": {}
}