{
    "name": "foxou33/bootstrap-treeview",
    "description": "Tree View for Twitter Bootstrap.",
    "type": "component",
    "homepage": "https://github.com/jonmiles/bootstrap-treeview",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jonathan Miles"
        }
    ]
}
